{
  "name": "codex-thread-studio-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "version:check": "node scripts/version.mjs check",
    "version:bump": "node scripts/version.mjs bump",
    "vendor:markdown": "node scripts/vendor-markdown.mjs",
    "test": "node --test ui/*.test.mjs scripts/*.test.mjs"
  },
  "dependencies": {
    "dompurify": "3.4.12",
    "github-markdown-css": "5.8.1",
    "marked": "17.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
